<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netlammouModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="body" Type="varchar" MaxLength="255" />
    <Property Name="date" Type="date" />
    <Property Name="favourite" Type="bit" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="other" Type="varchar" MaxLength="255" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="DTYPE" Type="varchar" MaxLength="31" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="255" />
    <Property Name="mailAdress" Type="varchar" MaxLength="255" />
    <Property Name="passWodrd" Type="varchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="age" Type="int" />
    <Property Name="firstName" Type="varchar" MaxLength="255" />
    <Property Name="lastName" Type="varchar" MaxLength="255" />
    <Property Name="potential" Type="bit" />
    <Property Name="role" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_b3tb1l9l19i2tfsf6o6a4hifx">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="netlammouModelStoreContainer">
    <EntitySet Name="article" EntityType="Self.article" Schema="netlammou" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="netlammou" store:Type="Tables" />
    <AssociationSet Name="FK_b3tb1l9l19i2tfsf6o6a4hifx" Association="Self.FK_b3tb1l9l19i2tfsf6o6a4hifx">
      <End Role="user" EntitySet="user" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
  </EntityContainer>
</Schema>